vector1<-c(5,9,3)
vector2<-c(10,11,12,13,14,15)
result<-array(c(vector1,vector2),dim = c(3,3,2))
print(result)
data<-c("east","west","east","north","north","east","west","west")
print(data)
print((is.factor(data)))
factor_data<-factor(data)
print(factor_data)
print(is.factor(factor_data))
height<-c(132,151,144,126,167,145,156)
weight<-c(45,50,45,55,48,65,60)
gender<-c("female","female","male","male","female","male","female")
input_data<-data.frame(height,weight,gender)
print(input_data)
print(is.factor(input_data$gender))
print(input_data$gender)
data<-c("east","west","east","north","north","east","west","west")
factor_data<-factor(data)
print(factor_data)
new_order_data<-factor(factor_data,levels=c("east","west","north"))
print(new_order_data)
